# News_App_with_jetpack_clean_architecture

./: README.md  build.gradle  dependency.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vj/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vj/newsapp/presentation/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vj/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/vj/newsapp/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt
app/src/main/java/com/vj/newsapp/factory/: ViewModelFactory.kt
app/src/main/java/com/vj/newsapp/presentation/bookmark/: BookMarkFragment.kt
app/src/main/java/com/vj/newsapp/presentation/bookmark/adapter/: BookmarkAdapter.kt  BookmarkViewHolder.kt
app/src/main/java/com/vj/newsapp/presentation/bookmark/viewmodel/: BookmarkViewModel.kt
app/src/main/java/com/vj/newsapp/presentation/details/: DetailsFragment.kt
app/src/main/java/com/vj/newsapp/presentation/home/: HomeFragment.kt
app/src/main/java/com/vj/newsapp/presentation/home/adapter/: HomeAdapter.kt  HomeViewHolder.kt  NewsHomeAdapter.kt  NewsHomeViewHolder.kt
app/src/main/java/com/vj/newsapp/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/vj/newsapp/utils/: ApiRequestStatus.kt  ConnectionListener.kt  ConnectionManager.kt  DoesHaveInternet.kt  NetworkHelper.kt
app/src/main/res/drawable/: broken_image.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_news.xml  fragment_book_mark.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/navigation/: news_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vj/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/vj/newsapp/presentation/home/viewmodel/: HomeViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/vj/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vj/data/api/: ApiService.kt
data/src/main/java/com/vj/data/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
data/src/main/java/com/vj/data/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
data/src/main/java/com/vj/data/db/: NewsDAO.kt  NewsDatabase.kt  SourceConvertor.kt
data/src/main/java/com/vj/data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/vj/data/model/: News.kt  NewsResponse.kt  Source.kt
data/src/main/java/com/vj/data/repository/: NewsRepositoryImpl.kt
data/src/test/java/com/vj/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/vj/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vj/domain/di/: UseCaseModule.kt
domain/src/main/java/com/vj/domain/model/: Articles.kt  News.kt  NewsResponse.kt  Source.kt
domain/src/main/java/com/vj/domain/repository/: NewsRepository.kt
domain/src/main/java/com/vj/domain/usecase/: DeleteNewsUseCase.kt  DeleteNewsUseCaseImpl.kt  NewsHeadlinesUseCase.kt  NewsHeadlinesUseCaseImpl.kt  SaveNewsUseCase.kt  SaveNewsUseCaseImpl.kt  SavedNewsUseCase.kt  SavedNewsUseCaseImpl.kt  SearchNewsUseCase.kt  SearchNewsUseCaseImpl.kt
domain/src/main/java/com/vj/domain/utils/: ApiRequestStatus.kt
domain/src/test/java/com/vj/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
