plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vj.newsapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "BASE_URL", BASE_URL)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation ktxCoreDependency
    implementation appCompatDependency
    implementation materialDependency
    implementation constraintLayoutDependency

    //Splashscreen
    implementation splashScreenDependency

    //RecyclerView & CardView
    implementation recyclerviewDependency
    implementation cardviewDependency

    // ViewModel
    implementation viewModelLiveDataDependency.viewModel

    // LiveData
    implementation viewModelLiveDataDependency.liveData

    // Lifecycle
    implementation viewModelLiveDataDependency.lifecycle

    //Retrofit
    implementation retrofitDependency.retrofit
    implementation retrofitDependency.gsonConvertor
    implementation okhttp3InterceptorDependency

    //Dagger-Hilt
    implementation hiltDependency.hiltAndroid
    kapt hiltDependency.hiltCompiler

    //Picasso
    implementation picassoDependency

    //Navigation
    implementation navigationDependency.navFragment
    implementation navigationDependency.navUi

    //Pagination
    implementation pagingDependency

    //Coroutine
    implementation coroutineDependency.coroutinesAndroid
    implementation coroutineDependency.coroutinesCore

    testImplementation junitDependency
    androidTestImplementation junitExtDependency
    androidTestImplementation espressoCoreDependency
    // For Robolectric tests.
    testImplementation hiltDependency.hiltAndroidTesting

}